{
  "name": "mesto",
  "version": "1.0.0",
  "description": "---\r Адаптивный одностраничный сайт.\r Доступен для комфортного просмотра с большинства устройств (с шириной экрана от 320px до 1280px и более). \r Для создания сеток использовались grid и flex. Добавлены функции добавления и удаления карточек, а также редактирования шапки профиля.\r Карточки имеют функцию лайка, формы проходят проверку на валидность. Также можно открывать и закрывать картинку у каждой карточки.\r Доступен на русском и английском языках.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheinsvyatoslav/mesto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheinsvyatoslav/mesto/issues"
  },
  "homepage": "https://github.com/sheinsvyatoslav/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.12",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss-loader": "^6.2.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "core-js": "^3.19.2"
  }
}
